# TestJenkins

./: .build_product.sh.swp  .gitignore  build_product.sh  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/testing/testjenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/testjenkins/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/testing/testjenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
